spring.datasource.url=jdbc:mysql://localhost:3304/pp-sms
spring.datasource.username=springuser
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
