# pp-school-management-system-api

./: .gitignore  README.md  docker-compose.yml  stop_app.sh
database/: pp-sms.sql
pp-sms-api/: Dockerfile  pom.xml
pp-sms-api/src/main/java/com/sms/: SchoolManagementSysemApplication.java  SchoolManagementSystemApplication.java
pp-sms-api/src/main/java/com/sms/controller/: AcademicYearController.java  AdminController.java  CountryController.java  StudentController.java  SubjectController.java  TeacherController.java
pp-sms-api/src/main/java/com/sms/entity/: AbstractUser.java  AcademicYear.java  Admin.java  Country.java  ErrorResponse.java  Student.java  Subject.java  Teacher.java  User.java
pp-sms-api/src/main/java/com/sms/exception/: CountryNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
pp-sms-api/src/main/java/com/sms/repository/: AcademicYearRepository.java  AdminRepository.java  CountryRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
pp-sms-api/src/main/java/com/sms/service/: AcademicYearService.java  AcademicYearServiceImpl.java  AdminService.java  AdminServiceImpl.java  CountryService.java  CountryServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
pp-sms-api/src/main/resources/: application.properties
pp-sms-api/src/test/java/com/sms/controller/: AcademicYearControllerTest.java  CountryControllerTest.java  SubjectControllerTest.java
pp-sms-api/src/test/java/com/sms/service/: AcademicYearServiceTest.java  CountryServiceTest.java  SubjectServiceTest.java
